tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "int128/kubelogin"

cask "raycast"
cask "arc"
cask "wezterm"
cask "font-hack-nerd-font"
cask "slack"

brew "asdf"
brew "git"
brew "lua"
brew "neofetch"
brew "neovim"
brew "ripgrep"
brew "spaceship"
brew "stow"
brew "zsh-syntax-highlighting"
brew "zsh-autosuggestions"
brew "fzf"
brew "eza"
brew "gcc"
brew "minikube"
brew "openjdk"
brew "the_silver_searcher"
brew "bat"
brew "asciinema"
brew "koekeishiya/formulae/yabai"
brew "koekeishiya/formulae/skhd"
brew "kubernetes-cli"
brew "kubelogin"
brew "awscli"
brew "glib"
brew "go"
brew "fd"
brew "tree"
brew "jq"
brew "nats-server"
brew "protobuf"
brew "redis"
brew "felixkratz/formulae/sketchybar"
brew "deno"
brew "nowplaying-cli"
