tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "int128/kubelogin"
tap "raszi/tap"
tap "railwaycat/emacsport"

cask "raycast"
cask "arc"
cask "wezterm"
cask "font-hack-nerd-font"
cask "slack"
cask "neovide"

brew "asdf"
brew "git"
brew "lua"
brew "neofetch"
brew "neovim"
brew "ripgrep"
brew "spaceship"
brew "stow"
brew "zsh-syntax-highlighting"
brew "zsh-autosuggestions"
brew "zsh-history-substring-search"
brew "fzf"
brew "eza"
brew "gcc"
brew "minikube"
brew "openjdk"
brew "the_silver_searcher"
brew "bat"
brew "asciinema"
brew "koekeishiya/formulae/yabai"
brew "koekeishiya/formulae/skhd"
brew "kubernetes-cli"
brew "kubelogin"
brew "awscli"
brew "glib"
brew "go"
brew "fd"
brew "tree"
brew "jq"
brew "nats-server"
brew "protobuf"
brew "redis"
brew "felixkratz/formulae/sketchybar"
brew "deno"
brew "htop"
brew "git-delta"
brew "vivid"
brew "pass"
brew "aerc"
brew "pandoc"
brew "raszi/tap/colorize"
brew "dante"
brew "w3m"
brew "viu"
brew "poppler"
brew "moar"
brew "wtfutil"
brew "cmake"
brew "pkgconfig"
brew "khard"
brew "coreutils"
brew "emacs-mac"
brew "tmate"
