[Personal]
source            = imaps://kyapwc%40gmail.com@imap.gmail.com:993
outgoing          = smtp://kyapwc%40gmail.com@smtp.gmail.com:587
default           = INBOX
from              = "Yap Wei Chun" <kyapwc@gmail.com>
copy-to           = Sent
cache-headers     = true
source-cred-cmd   = pass email/kyapwc@gmail.com
outgoing-cred-cmd = pass email/kyapwc@gmail.com
signature-file    = ~/dotfiles/aerc/.config/aerc/signature/personal.txt
folders-exclude   = [Gmail]/All Mail,[Gmail]/Drafts,[Gmail]/Important,[Gmail]/Starred,[Gmail]/Trash
